body {
  font-family: Arial, Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color:#2e2e2e;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.logo {
  width: 250px;
}

.header {
  display: grid;
  justify-content: center;
  gap: 60px;
}


ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 15px;
}

#menu a:hover{ 
  background: linear-gradient(#ffb60d, #e59317);
} 

.imagem {
  max-width: 100%;
  border-radius: 4px;
  display: block;
}

a {
  display: block;
  color: black; 
  text-decoration: none;
  border-radius: 50px;
  padding: 1rem 1.5rem 0.6rem 1.5rem ;
  text-transform: uppercase;
  background: linear-gradient(#ffbf00, #f2a50c);
  box-shadow: black;
}

#menu a::after {
  content: " ";
  display: block;
  height: 2px;
  width: 0%;
  background: #ffffff;
  margin-top: 4px;
  transition: 0.3s;
}

#menu a:hover::after {
  width: 100%;
}

p,  h1, h2, h3 , h4{
  margin: 0;
}

p{
   font-size: 1.25rem;
   line-height: 1.3;
}

#menu  {
   flex-wrap: wrap;
   justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  max-width: 1000px;
}

.info{
  background-color: #ffffff;
  border-radius: 4px;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.info::before{
  content: " ";
  width: 60px ;
  height: 4px;
  background-color: #ffbb00;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.info-cover img {
  object-fit: cover;
  height: 100%;
}

#btn-mobile {
  display: none;
  color: #ffbb00;
}

.button {
  background: linear-gradient(#ffbf00, #f2a50c);
  color: black;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.button:hover {
  background: linear-gradient(#ffb60d, #e59317);
}


h1{
   text-align: center;
   font-size: 3.125rem;
   color: #ffbb00;
}

h2 {
  font-size: 1.875rem;
}

/*.subtitulo {
  word-break: break-all;
}*/

h3 {
  font-size: 4rem;
  color: #c6c6c6;
  text-transform: uppercase;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
 
}

.vantagens {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 4px;
}

.vantagens-item {
  display: grid ;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 10px;
}

.vantagens-item:hover{
  border-left: 2px solid #ffbf00;
}

.vantagens-item:nth-child(odd){
  background-color: #f7f7f7;
}
.vantagens-item p {
  grid-column: 2;
}

footer {
  text-align: center;
  background-color: #111111;
  width: 100%;
  padding: 2.5rem;
  box-sizing: border-box;
  color: #f7f7f7;
}

@media (max-width:1000px) {
  .grid-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width:620px) {
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
 .grid {
   grid-template-columns: 1fr;
 }
.info::before{
  display: none;
}
.info {
  text-align: center;
  justify-items: start;
}

}

@media (max-width: 450px){
   .subtitulo {
     font-size: 2rem;
   }
   .logo {
    width: 150px;
  }
   p{
     font-size: 1rem;
   }
}

@media (max-width: 400px){
  .logo {
    width: 130px;
  }
  #menu {
    display: block; 
    position: absolute;
    width: 100%;
    height: 0px;
    top: 100px;
    right: 0px;
    display: block;
    transition: .9s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
     height: calc(100vh - 100px);
     visibility: visible;
  }
  #menu a {
   border-radius: 4px;
  }
  .header {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  #btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
  }
  #hamburger {
  border-top: 2px solid;
  width: 20px;
}
 #hamburger::after, #hamburger::before {
   content: ' ';
   display: block;
   width: 20px;
   height: 2px;
   background: currentColor;
   margin-top: 5px;
   transition: .3s;
   position: relative;
 }
 #nav.active #hamburger {
    border-top-color: transparent ;
 }
 #nav.active #hamburger::before {
   transform: rotate(135deg);
 }
#nav.active #hamburger::after {
  transform: rotate(-135deg);
  top: -7px;
}

}